-provide(:title, 'Home')
.center.hero-unit
  h1 Welcome to Social Tennis
  h2
    | If you always wanted to be treated just like a professional tennis
    |  player this place is build just for you!

  h5
    | Get stats for your performance, bla bla bla bla bla bla bla bla
  br
  br
  p
    = link_to "Sign up now", signup_path, class: "btn btn-large btn-primary"
  p and challenge another player!

